int p_dport;
int p_id;
int p_pkt_0;
int p_pkt_00;
int p_pkt_01;
int p_pkt_1;
int p_pkt_2;
int p_sport;
int p_state_000;
int p_state_001;
int p_state_002;
# state variables start
int state_0;
# state variables end
bit p__br_tmp5;
bit p__br_tmp6;
# packet vars start
p_dport
p_id
p_pkt_01
p_pkt_1
p_pkt_2
p_sport
p_state_002
# declarations end
p_state_000 = state_0;
p__br_tmp5 = (p_pkt_2<p_state_000)&&(p_state_000>1);
p_pkt_00 = p__br_tmp5 ? (p_state_000) : (p_pkt_0);
p_state_001 = p__br_tmp5 ? (p_pkt_1+p_state_000) : (p_state_000);
p__br_tmp6 = (!((p_pkt_2<p_state_000)&&(p_state_000>1)))&&(!((p_pkt_2<p_state_001)&&(p_state_001>1)));
p_pkt_01 = p__br_tmp6 ? (p_pkt_2) : (p_pkt_00);
p_state_002 = p__br_tmp6 ? (p_pkt_1+p_pkt_2) : (p_state_001);
state_0 = p_state_002;

