int p_pkt_0;
int p_pkt_00;
int p_pkt_01;
int p_state_000;
int p_state_001;
int p_state_002;
# state variables start
int state_0;
# state variables end
bit p__br_tmp6;
bit p__br_tmp7;
# packet vars start
p_pkt_01
p_state_002
# declarations end
p_state_000 = state_0;
p__br_tmp6 = !(p_state_000==29);
p_pkt_00 = p__br_tmp6 ? (0) : (p_pkt_0);
p_state_001 = p__br_tmp6 ? (1+p_state_000) : (p_state_000);
p__br_tmp7 = (p_state_000==29)&&(p_state_001==29);
p_pkt_01 = p__br_tmp7 ? (1) : (p_pkt_00);
p_state_002 = p__br_tmp7 ? (0) : (p_state_001);
state_0 = p_state_002;

