int p_pkt_0;
int p_pkt_1;
int p_state_000;
int p_state_001;
int p_state_100;
int p_state_101;
int p_state_200;
int p_state_201;
# state variables start
int state_0;
int state_1;
int state_2;
# state variables end
bit p__br_tmp1;
# packet vars start
p_pkt_0
p_pkt_1
p_state_001
p_state_101
p_state_201
# declarations end
p_state_000 = state_0;
p_state_100 = state_1;
p_state_200 = state_2;
p_state_001 = p_pkt_0+p_state_000;
p__br_tmp1 = p_pkt_1<30;
p_state_101 = p__br_tmp1 ? (p_pkt_1+p_state_100) : (p_state_100);
p_state_201 = p__br_tmp1 ? (1+p_state_200) : (p_state_200);
state_0 = p_state_001;
state_1 = p_state_101;
state_2 = p_state_201;

