int p_array_index0;
int p_drop;
int p_drop0;
int p_dst;
int p_established00;
int p_established01;
int p_src;
# state variables start
int established;
# state variables end
bit p__br_tmp7;
bit p__br_tmp8;
# packet vars start
p_array_index0
p_drop0
p_dst
p_established01
p_src
# declarations end
p_established00 = established;
p_array_index0 = p_dst+p_src;
p__br_tmp7 = (!(p_src==20))&&(p_dst==20);
p_drop0 = p__br_tmp7 ? (p_established00==0) : (p_drop);
p__br_tmp8 = p_src==20;
p_established01 = p__br_tmp8 ? (1) : (p_established00);
established = p_established01;

