generator int C() { return ??; }

generator int Opt(int op1) {
  bit enable = ??(1);
  if (enable != 0) {
    return 0;
  }
  else {
    return op1;
  }
}

generator int Mux2(int op1, int op2) {
  int choice = ??(1);
  if (choice == 0) {
    return op1;
  }
  else {
    return op2;
  }
}

generator int Mux3(int op1, int op2, int op3) {
  int choice = ??(2);
  if (choice == 0) {
    return op1;
  }
  if (choice == 1) {
    return op2;
  }
  else {
    return op3;
  }
}

generator int Mux4(int op1, int op2, int op3, int op4) {
  int choice = ??(2);
  if (choice == 0) {
    return op1;
  }
  if (choice == 1) {
    return op2;
  }
  if (choice == 2) {
    return op3;
  }
  else {
    return op4;
  }
}

generator int arith_op(int o1, int o2) {
  int opcode = ??(1);
  if (opcode == 0) {
    return o1 + o2;
  } 
  else {
    return o1 - o2;
  }
}

generator bit rel_op(int o1, int o2) {
  int opcode = ??(2);
  if (opcode == 0) {
    return o1 != o2;
  }
  if (opcode == 1) {
    return o1 < o2;
  }
  if (opcode == 2) {
    return o1 > o2;
  }
  else {
    return o1 == o2;
  }
        //return {| o1 ( == | != | > | >= | < | <= ) o2 |};
}

bit bool_op(int opcode, bit o1, bit o2) {
        if (opcode == 0) {
                return 0;
        }
        if (opcode == 1) {
                return !(o1 | o2);
        }
  if (opcode == 2) {
    return (!o1) & o2;
  }
  if (opcode == 3) {
    return !o1;
  }
  if (opcode == 4) {
    return o1 & (!o2);
  }
  if (opcode == 5) {
    return !o2;
  }
  if (opcode == 6) {
    // used to be XOR; switched to AND because Tofino compiler doesn't accept it
    return o1 & o2;
  }
  if (opcode == 7) {
    return !(o1 & o2);
  }
  if (opcode == 8) {
    return o1 & o2;
  }
  if (opcode == 9) {
    // This used to be XOR; it's been switched to AND because the Tofino compiler doesn't accept it (issue #20).
    return !(o1 & o2);
  }
  if (opcode == 10) {
    return o2;
  }
  if (opcode == 11) {
    return (!o1) | o2;
  }
  if (opcode == 12) {
    return o1;
  }
  if (opcode == 13) {
    return o1 | (!o2);
  }
  if (opcode == 14) {
    return o1 | o2;
  }
        else {
                return 1;
        }
}
int[3] salu(int state_0, int state_1, int pkt_1, int pkt_2) {
int old_state_0 = state_0;
int old_state_1 = state_1;
if (rel_op(Mux3(state_0, state_1, 0) + Mux3(pkt_1, pkt_2, 0) - Mux3(pkt_1, pkt_2, 0), C())) {
 if (rel_op(Mux3(state_0, state_1, 0) + Mux3(pkt_1, pkt_2, 0) - Mux3(pkt_1, pkt_2, 0), C())) {
  state_0 = Opt(state_0) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
  state_1 = Opt(state_1) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
 } else {
  state_0 = Opt(state_0) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
  state_1 = Opt(state_1) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
 }
} else if (rel_op(Mux3(state_0, state_1, 0) + Mux3(pkt_1, pkt_2, 0) - Mux3(pkt_1, pkt_2, 0), C())) {
 if (rel_op(Mux3(state_0, state_1, 0) + Mux3(pkt_1, pkt_2, 0) - Mux3(pkt_1, pkt_2, 0), C())) {
  state_0 = Opt(state_0) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
  state_1 = Opt(state_1) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
 } else {
  state_0 = Opt(state_0) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
  state_1 = Opt(state_1) + arith_op(Mux3(pkt_1, pkt_2, C()),  Mux3(pkt_1, pkt_2, C()));
 }
}
  int alu_0 = state_0;
  int alu_1 = state_1;
  int[3] result;
  result[0] = Mux2(alu_0, 0);
  result[1] = Mux2(alu_1, 0);
  result[2] = Mux2(Mux4(old_state_0, old_state_1, state_0, state_1), 0);
  return result;
}
int[3] comp_0(int state_0, int state_1){
	int[3] _out;
	bit p__br_tmp4;
	int p_state_100;
	int p_state_000;
	int p_state_102;
	int p_state_001;
	int p_state_101;
	bit p__br_tmp3;
	bit p__br_tmp5;
	int p_state_002;
	p_state_100 = state_1;
	p_state_000 = state_0;
	p__br_tmp3 = p_state_000==1;
	p_state_001 = p__br_tmp3 ? (2) : (p_state_000);
	p_state_101 = p__br_tmp3 ? (0) : (p_state_100);
	p__br_tmp4 = p_state_001==2;
	p_state_102 = p__br_tmp4 ? (1+p_state_101) : (p_state_101);
	p__br_tmp5 = (p_state_001==2)&&(p_state_102==1000);
	state_1 = p_state_102;
	p_state_002 = p__br_tmp5 ? (3) : (p_state_001);
	state_0 = p_state_002;
	_out[0] = state_0;
	_out[1] = state_1;
	_out[2] = 0;
	return _out;
}

harness void sketch(int state_0, int state_1) {
	 int[3] impl = salu(state_0,state_1,0,0);
	int[3] spec = comp_0(state_0, state_1);
	assert(impl[0] == spec[0]);
	assert(impl[1] == spec[1]);
	assert(impl[2] == spec[2]);
}
