/* 
// Original program: 
struct Packet{
    int sport;
    int pkt_0;
    int pkt_2;
    int pkt_1;
};
int state_group_2_state_0 = 0;
int state_group_0_state_0 = 0;
int state_group_1_state_0 = 0;
void func(struct Packet p){
p.pkt_1=p.pkt_0;
if (1==1&&!(!(!(state_group_2_state_0==0))&&1==1)&&1==1) {if (1==1&&!(state_group_2_state_0==0)&&1==1&&1==1) {if (1==1&&state_group_0_state_0!=p.pkt_2&&1==1&&1==1) {state_group_0_state_0=p.pkt_2;
state_group_1_state_0+=1;

;}

;}

;}else {if (1==1&&!(!(state_group_2_state_0==0))&&1==1&&1==1) {if (1==1&&state_group_2_state_0==0&&1==1&&1==1) {state_group_2_state_0=1;
state_group_0_state_0=p.pkt_2;
state_group_1_state_0=0;

;}

;}

;}
} */
|StateAndPacket| program (|StateAndPacket| state_and_packet) {
state_and_packet.pkt_1=state_and_packet.pkt_0;
if (1==1&&!(!(!(state_and_packet.state_group_2_state_0==0))&&1==1)&&1==1) {if (1==1&&!(state_and_packet.state_group_2_state_0==0)&&1==1&&1==1) {if (1==1&&state_and_packet.state_group_0_state_0!=state_and_packet.pkt_2&&1==1&&1==1) {state_and_packet.state_group_0_state_0=state_and_packet.pkt_2;
state_and_packet.state_group_1_state_0+=1;

;}

;}

;}else {if (1==1&&!(!(state_and_packet.state_group_2_state_0==0))&&1==1&&1==1) {if (1==1&&state_and_packet.state_group_2_state_0==0&&1==1&&1==1) {state_and_packet.state_group_2_state_0=1;
state_and_packet.state_group_0_state_0=state_and_packet.pkt_2;
state_and_packet.state_group_1_state_0=0;

;}

;}

;}
  return state_and_packet;
}