int p_cond1;
int p_link_idle;
int p_loss;
int p_pkt_0;
int p_pkt_10;
int p_qlen;
int p_state_000;
int p_state_001;
int p_state_100;
int p_state_101;
# state variables start
int state_0;
int state_1;
# state variables end
bit p__br_tmp1;
# packet vars start
p_cond1
p_link_idle
p_loss
p_pkt_0
p_pkt_10
p_qlen
p_state_001
p_state_101
# declarations end
p_state_000 = state_0;
p_state_100 = state_1;
p_pkt_10 = p_pkt_0-10;
p__br_tmp1 = p_pkt_10>p_state_100;
p_state_001 = p__br_tmp1 ? (p_state_000-2) : (p_state_000);
p_state_101 = p__br_tmp1 ? (p_pkt_0) : (p_state_100);
state_0 = p_state_001;
state_1 = p_state_101;

